main.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "topLevelManagementGroupPrefix": {
            "type": "string",
            "metadata": {
                "description": "Provide prefix for the management group structure."
            }
        },
        "platformMgs": {
            "type": "array",
            "defaultValue": [
                "management",
                "connectivity",
                "identity"
            ],
            "metadata": {
                "description": "Management groups for platform specific purposes, such as management, networking, identity etc."
            }
        },
        "landingZoneMgs": {
            "type": "array",
            "defaultValue": [
                "online",
                "corp"
            ],
            "metadata": {
                "description": "These are the landing zone management groups."
            }
        }

    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "linkedDeployment1",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2024-03-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/kishore9968/ARM-LZ/main/kishoreARM.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                "topLevelManagementGroupPrefix": {
                    "value": "[parameters('topLevelManagementGroupPrefix')]"
                },
                "platformMgs": {
                    "value": "[parameters('platformMgs')]"
                },
                "landingZoneMgs": {
                    "value": "[parameters('landingZoneMgs')]"
                }
            }
        }
        }
    ],
    "outputs": {}
}

main.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "topLevelManagementGroupPrefix": {
            "type": "string",
            "metadata": {
                "description": "Provide prefix for the management group structure."
            }
        },
        "platformMgs": {
            "type": "array",
            "defaultValue": [
                "management",
                "connectivity",
                "identity"
            ],
            "metadata": {
                "description": "Management groups for platform specific purposes, such as management, networking, identity etc."
            }
        },
        "landingZoneMgs": {
            "type": "array",
            "defaultValue": [
                "online",
                "corp"
            ],
            "metadata": {
                "description": "These are the landing zone management groups."
            }
        },
        "location": {
            "type": "string",
            "defaultValue" : "[deployment().location]"
        }

    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "linkedDeployment1",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2024-03-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/kishore9968/ARM-LZ/main/kishoreARM.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                "topLevelManagementGroupPrefix": {
                    "value": "[parameters('topLevelManagementGroupPrefix')]"
                },
                "platformMgs": {
                    "value": "[parameters('platformMgs')]"
                },
                "landingZoneMgs": {
                    "value": "[parameters('landingZoneMgs')]"
                },
                "location": {
                    "value": "[parameters('location')]"
                }
            }
        }
        }
    ],
    "outputs": {}
}

main.json (diff)
@@ -28,6 +28,10 @@
             "metadata": {
                 "description": "These are the landing zone management groups."
             }
+        },
+        "location": {
+            "type": "string",
+            "defaultValue" : "[deployment().location]"
         }
 
     },
@@ -53,6 +57,9 @@
                 },
                 "landingZoneMgs": {
                     "value": "[parameters('landingZoneMgs')]"
+                },
+                "location": {
+                    "value": "[parameters('location')]"
                 }
             }
         }
